# netty4-samples

./: .gitignore  pom.xml
netty-chat/: pom.xml
netty-chat/src/main/java/org/netty/demo/chat/client/: ChatClient.java
netty-chat/src/main/java/org/netty/demo/chat/client/handler/: ChatClientHandler.java
netty-chat/src/main/java/org/netty/demo/chat/processor/: MsgProcessor.java
netty-chat/src/main/java/org/netty/demo/chat/protocol/: IMDecoder.java  IMEncoder.java  IMMessage.java  IMP.java
netty-chat/src/main/java/org/netty/demo/chat/reactor/: Acceptor.java  BossGroup.java  HandlerState.java  ReadState.java  TCPSubReactor.java  TcpHandler.java  TestReactor.java  WorkState.java  WriteState.java
netty-chat/src/main/java/org/netty/demo/chat/reactor/client/: BioClient.java
netty-chat/src/main/java/org/netty/demo/chat/reactor/server/: TestReactor.java
netty-chat/src/main/java/org/netty/demo/chat/reactor/server/accptor/: Acceptor.java  TCPSubReactor.java
netty-chat/src/main/java/org/netty/demo/chat/reactor/server/boss/: BossGroup.java
netty-chat/src/main/java/org/netty/demo/chat/reactor/server/handler/: TcpHandler.java
netty-chat/src/main/java/org/netty/demo/chat/reactor/server/state/: HandlerState.java  ReadState.java  WorkState.java  WriteState.java
netty-chat/src/main/java/org/netty/demo/chat/reactor/server/state/work/: WorkerThread.java
netty-chat/src/main/java/org/netty/demo/chat/server/: ChatServer.java
netty-chat/src/main/java/org/netty/demo/chat/server/handler/: HttpServerHandler.java  TerminalServerHandler.java  WebSocketServerHandler.java
netty-chat/src/test/java/org/netty/demo/chat/: ChatClient.java  ChatServer.java
netty-chat/src/test/java/org/netty/demo/demo/: ImgFontByte.java  SCaptcha.java  Test.java
netty-chat/src/test/java/org/netty/demo/pipeline/: PipelineClient.java  PipelineServer.java
netty-chat/src/test/java/org/netty/demo/pipeline/handler/: ClientIntHandler.java  InboundHandlerA.java  InboundHandlerB.java  InboundHandlerC.java  OutboundHandlerA.java  OutboundHandlerB.java  OutboundHandlerC.java
netty-io/: pom.xml
netty-io/src/main/java/org/netty/demo/io/aio/: AIOClient.java  AIOServer.java
netty-io/src/main/java/org/netty/demo/io/bio/: BIOClient.java  BIOServer.java
netty-io/src/main/java/org/netty/demo/io/bio/tomcat/: GPTomcat.java
netty-io/src/main/java/org/netty/demo/io/bio/tomcat/http/: GPRequest.java  GPResponse.java  GPServlet.java
netty-io/src/main/java/org/netty/demo/io/bio/tomcat/servlet/: FirstServlet.java  SecondServlet.java
netty-io/src/main/java/org/netty/demo/io/nio/: Handler.java  NIOServerDemo.java  Reactor.java
netty-io/src/main/java/org/netty/demo/io/nio/buffer/: BufferDemo.java  BufferSlice.java  BufferWrap.java  DirectBuffer.java  IntBufferDemo.java  MappedBuffer.java  ReadOnlyBuffer.java
netty-io/src/main/java/org/netty/demo/io/nio/channel/: FileInputDemo.java  FileOutputDemo.java
netty-io/src/main/java/org/netty/demo/io/nio/chat/: NIOChatClient.java  NIOChatServer.java
netty-io/src/main/resources/: web.properties
netty-rpc/: pom.xml
netty-rpc/src/main/java/org/netty/demo/rpc/api/: IRpcHelloService.java  IRpcService.java
netty-rpc/src/main/java/org/netty/demo/rpc/consumer/: RpcConsumer.java
netty-rpc/src/main/java/org/netty/demo/rpc/consumer/proxy/: RpcProxy.java  RpcProxyHandler.java
netty-rpc/src/main/java/org/netty/demo/rpc/protocol/: InvokerProtocol.java
netty-rpc/src/main/java/org/netty/demo/rpc/provider/: RpcHelloServiceImpl.java  RpcServiceImpl.java
netty-rpc/src/main/java/org/netty/demo/rpc/registry/: RegistryHandler.java  RpcRegistry.java
netty-tomcat/: pom.xml
netty-tomcat/src/main/java/org/netty/demo/tomcat/: GPTomcat.java
netty-tomcat/src/main/java/org/netty/demo/tomcat/http/: GPRequest.java  GPResponse.java  GPServlet.java
netty-tomcat/src/main/java/org/netty/demo/tomcat/servlet/: FirstServlet.java  SecondServlet.java
netty-tomcat/src/main/resources/: web.properties
