servlet.one.url=/firstServlet.do
servlet.one.className=org.netty.demo.io.bio.tomcat.servlet.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=org.netty.demo.io.bio.tomcat.servlet.SecondServlet